spring:
  name: spring-boot-with-two-jobs
  job_initial_delay_ms: 5000
  job_interval_ms: 10000
  path_to_saved_data: C:\Users\sanberuzadre\Work\onseo\spring-boot-with-two-jobs\saved-data\
  languages_file: C:\Users\sanberuzadre\Work\onseo\spring-boot-with-two-jobs\src\main\resources\txt\languages.txt